{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs144 \cf0 UI=> User Interface\
IDE=>Softwares which are used to develop programs are called as IDE (Integrated Development Environment)\
Conventions and Rules\
\
Rule\
	Words are case-sensitive\
  Ishaan will not be considered as same as ISHAAN\
\
	Variables,Methods must not have blank spaces\
	display number = wrong way to write the method name\
\
	Instead we can use camel-case,snake-case,kebab-case\
	displayNumber = right way to write the method name	display-number=  right way to write the method name\
	display_number=  right way to write the method name\
\
	While naming, we must start with an alphabet and not a        	number\
	num1 is valid whereas 1num is not\
	\
	Statements must end with a semicolon\
\
	indentation(Programming statements of particular block\
	must be written a bit inside) must be followed\
	if(condition to be checked)\
	we will not write the statement from here\
					instead we have to leave space of a tab and write\
\
	Write comments where ever required using \'93//\'94 or \'93/* */\'94\
	//following line checks if num1 is greater than 5\
	if(num1>5)\
\
	//this is a single line comment\
	/*This is\
			a multi-line \
			comment*/}