{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs144 \cf0 #in following line \
#userName is the name of the variable and Kyra is #the value of the variable userName which can be\
 \
userName="Kyra"	#String data type which can consist of alphanumeric values along with special characters\
\
value=5	#numeric data type\
\
alpha='K' #character data type\
\
#\'92,\'92(comma ) is used as a concatenation sign\
\
print("Hello ",userName," and ",value," and ", alpha)}