{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs128 \cf0 name='Nyra'\
Name='Kyra'\
#existing value of \'93name\'94 will be\
#overwritten\
name='Sivaa'\
print(name,' and ', Name)\
===============================================\
val1=5			#integer value\
val2='Kedar' #String value\
val3=8.98	 #floating value\
#\\n is new line character\
#it helps in printing the value # on next line\
print("Int value:",val1,"\\nString val:",val2,"\\nFloating val:",val3)\
===============================================\
Number1 = input("Enter first value: \'93) #seven\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Number2 = input("Enter second value: \'93) #5\
#print(Number1+Number2) #seven5\
print(int(Number1)+int(Number2))\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
NameError: name 'val4' is not definedNameError: name 'val4' is not definedNameError: name 'val4' is not definedNameError: name 'val4' is not definedNameError: name 'val4' is not definedNameError: name 'val4' is not definedNameError: name 'val4' is not defined}