{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs144 \cf0 value='Nyra'\
Value='Kyra'\
value=\'91Sivaa\'92\
print(value,' and ',Value)\
\
===============================\
#UPPERCASE\
#VALUE='Akira'\
\
#lowercase\
#value='Kyra'\
\
#lowerCamelCase\
#firstName='Kedar'\
\
#UpperCamelCase\
#FirstName='Sivaa'\
\
#snake_case\
#first_name='Nyra'\
\
#Kebab-Case is not valid in Python\
#kebab-case\
#first-name='Meher'\
\
#space is not allowed in variable name\
#first name='Ishaan'\
\
#variable names cannot start with a number but can have number within or at end\
#15firstName='Kaavya'\
\
firstName15='Sia\
\
print(firstName15)\
===============================\
a='Meher'\
b='Seher'\
c='Deher'\
d='Beher'\
\
print (a,b,c,d)\
\
Above code can be written as follows\
\
a,b,c,d='Meher','Seher','Deher','Beher'\
\
print (a,b,c,d)\
\
Variables are paired with the values respectively\
a,b,c,d='Meher','Seher','Deher','Beher'\
\
print (c,a,d,b)\
\
=====================================\
a=8		#int value\
b='8'	#String value\
c=8.0	#Float value\
\
print (type(c))\
\
}